# config for sway
#
# Read `man 5 sway` for a complete reference.

#===============================================================================
# Variables
#===============================================================================
# Logo key. Use Mod1 for Alt.
set $mod     Mod4
# Home row direction keys, like vim
set $left    h
set $down    j
set $up      k
set $right   l
# Your preferred terminal emulator
set $term    footclient
# File Manager
set $filemgr vifm
# Browser
set $browser firefox
# swaynagmode
set $nag     exec swaynagmode

# Colors
set $bg     #282828
set $bg4    #7c6f64
set $red    #cc241d
set $orange #d65d0e
set $green  #98971a
set $yellow #d79921
set $blue   #458588
set $purple #b16286
set $aqua   #689d68
set $gray   #a89984
set $bghard #1d2021
set $white  #fbf1c7

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
for_window [app_id="^launcher$"] floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 10
set $menu exec $term --app-id=launcher -e /usr/bin/sway-launcher-desktop

#===============================================================================
# Output configuration
#===============================================================================
output * bg ~/.local/share/backgrounds/xavier-cuenca-w4-3.jpg fill

#===============================================================================
# Appearance
#===============================================================================
# Remove title bar, set border size, font
default_border pixel 3
default_floating_border pixel 3
font SF Pro Display 10
title_align center

# Window colorscheme
client.focused   $yellow $yellow $bg  $red
client.unfocused $bg     $bg     $bg4

# Additional window rules
for_window [class="^Steam$" title="^Friends$"] floating enable
for_window [class="^Steam$" title="^Friends List$"] floating enable
for_window [class="^Steam$" title="Steam - News"] floating enable
for_window [class="^Steam$" title=".* - Chat"] floating enable
for_window [class="^Steam$" title="^Settings$"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
for_window [title="^Steam Keyboard$"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="nm-openconnect-auth-dialog"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [title="nmtui"] floating enable
for_window [title=".*CopyQ$"] floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 10

# Gaps
gaps inner 5
smart_gaps on

#===============================================================================
# Idle configuration
#===============================================================================
exec swayidle -w \
        timeout 300 'swaylock --font "SF Pro Display" -f -c 000000' \
        timeout 600 'swaymsg "output * dpms off"' \
        resume  'swaymsg "output * dpms on"' \
        before-sleep 'swaylock --font "SF Pro Display" -f -c 000000'

# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

#===============================================================================
# Input configuration
#===============================================================================
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

# Swap caps ctrl, lalt/lwin, lshift+rshift = switch to intl keyboard
input "type:keyboard" {
    xkb_layout us,us(intl)
    xkb_options grp:shifts_toggle
}

input "type:touchpad" {
    natural_scroll enabled
}

# KEY BINDINGS =================================================================

# BASICS: ----------------------------------------------------------------------

# Start a terminal
bindsym $mod+return exec $term
bindsym $mod+t exec $term
bindsym $mod+shift+t exec notify-send "foot server launched" && foot --server 
bindsym $mod+shift+return exec notify-send "foot server launched" && foot --server 

# File manager
bindsym $mod+f exec $term -e $filemgr

# Browser
bindsym $mod+b exec $browser

# Kill focused window
bindsym $mod+q kill

# Start your launcher
bindsym $mod+semicolon exec $menu

# Mullvad
bindsym $mod+v exec mullvad_helper

# Emoji selector
bindsym $mod+e exec $term --app-id=launcher -e emo | wl-paste -t text | copyq copy

# Clipboard manager
bindsym $mod+c exec copyq --start-server show

# Drag windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+c reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynagmode --font 'SF Pro Display' -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

# Lock sway
bindsym $mod+escape exec swaylock --font 'SF Pro Display' -f -c 000000

# MOVEMENT: --------------------------------------------------------------------

# Move your focus around
bindsym $mod+$left        focus left
bindsym $mod+$down        focus down
bindsym $mod+$up          focus up
bindsym $mod+$right       focus right
# Or use $mod+[up|down|left|right]
bindsym $mod+Left         focus left
bindsym $mod+Down         focus down
bindsym $mod+Up           focus up
bindsym $mod+Right        focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right
# Ditto, with arrow keys
bindsym $mod+Shift+Left   move left
bindsym $mod+Shift+Down   move down
bindsym $mod+Shift+Up     move up
bindsym $mod+Shift+Right  move right

# WORKSPACES: ------------------------------------------------------------------

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
bindsym $mod+n workspace next
bindsym $mod+p workspace prev
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
bindsym $mod+Shift+n move container to workspace next
bindsym $mod+Shift+p move container to workspace prev
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

# LAYOUT STUFF: ----------------------------------------------------------------

# Toggle new window split direction
bindsym $mod+s split toggle

# Switch the current container between different layout styles
bindsym $mod+o layout toggle splith tabbed

# Make the current focus fullscreen
bindsym $mod+m fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent

# Resizing windows
bindsym $mod+Ctrl+$left  resize shrink width 50px
bindsym $mod+Ctrl+$down  resize grow height 50px
bindsym $mod+Ctrl+$up    resize shrink height 50px
bindsym $mod+Ctrl+$right resize grow width 50px
# Ditto, with arrow keys
bindsym $mod+Ctrl+Left   resize shrink width 50px
bindsym $mod+Ctrl+Down   resize grow height 50px
bindsym $mod+Ctrl+Up     resize shrink height 50px
bindsym $mod+Ctrl+Right  resize grow width 50px

# Adjust gap sizes
bindsym $mod+bracketright gaps inner current plus 5
bindsym $mod+bracketleft  gaps inner current minus 5
bindsym $mod+equal        gaps inner current set 0

bindsym $mod+braceright   gaps outer current plus 5
bindsym $mod+braceleft    gaps outer current minus 5
bindsym $mod+plus         gaps outer current set 0

# CUSTOM KEYS (e.g. volume controls) -------------------------------------------

bindsym XF86AudioRaiseVolume  exec pactl set-sink-volume @DEFAULT_SINK@ +5% && notify-send "🔊 $(pactl get-sink-volume @DEFAULT_SINK@ | grep -Eo -m 1 "[[:digit:]]+\%" | head -1)"
bindsym XF86AudioLowerVolume  exec pactl set-sink-volume @DEFAULT_SINK@ -5% && notify-send "🔉 $(pactl get-sink-volume @DEFAULT_SINK@ | grep -Eo -m 1 "[[:digit:]]+\%" | head -1)"
bindsym XF86AudioMute         exec pactl set-sink-mute @DEFAULT_SINK@ toggle && notify-send "🔇"
bindsym XF86AudioMicMute      exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 5%- && notify-send "🔆"
bindsym XF86MonBrightnessUp   exec brightnessctl set +5% && notify-send "🔅"
bindsym XF86AudioPlay         exec playerctl play-pause && notify-send
bindsym XF86AudioNext         exec playerctl next
bindsym XF86AudioPrev         exec playerctl previous
bindsym XF86Search            exec bemenu-run

# SCREEN CAPTURE ---------------------------------------------------------------

# Fullscreen snapshot to clipboard
bindsym Print exec grim - | wl-copy && notify-send "Snapshot copied to clipboard. Click here to edit."

# Screen select snapshot to clipboard
bindsym $mod+shift+S exec grim -g "$(slurp)" - | wl-copy && notify-send "Snapshot copied to clipboard. Click here to edit."

#===============================================================================
# Status Bar
#===============================================================================

# Read `man 5 sway-bar` for more information about this section.
bar {
    font JetBrainsMono NerdFont 10
    position top
    status_padding 0
    status_command i3status-rs $HOME/.config/i3status-rust/config.toml
    colors {
        separator          $bghard
        background         $bg
        statusline         $bg
        focused_workspace  $yellow $yellow $bghard
        inactive_workspace $bg     $bg     $yellow
        active_workspace   $bg     $bg     $yellow
        urgent_workspace   $red    $red    $bg
    }
}

#===============================================================================
# Other settings
#===============================================================================

include /etc/sway/config.d/*

# Enable numlock on start
input * xkb_numlock enable

# use xwayland
xwayland enable

#----------------------------------- Modes -------------------------------------
# swaynagmode
mode "nag" {
  bindsym {
    Ctrl+d           mode "default"

    Ctrl+c           $nag --exit
    q                $nag --exit
    Escape           $nag --exit
    Ctrl+bracketleft $nag --exit

    Return           $nag --confirm

    Tab              $nag --select prev
    Shift+Tab        $nag --select next

    Left             $nag --select next
    Right            $nag --select prev

    Up               $nag --select next
    Down             $ag --select prev
  }
}

#------------------------- Startup/External programs ---------------------------

# Daemonize foot
exec foot --server

# udiskie - automounting
exec udiskie &

# wlsunset - redshift-esque program
exec wlsunset -S 06:30 -s 20:30

# mullvad
exec mullvad-vpn

# Inactive window transparency
exec --no-startup-id python ~/.local/bin/inactive-window-transparency.py

# Workspace programs
workspace 1
exec $term
exec $term
exec $browser

workspace 2
exec thunderbird
exec keepassxc

workspace 3
exec discord
exec telegram-desktop
