default-timeout=5000
ignore-timeout=1
font=SF Pro Text 12
background-color=#dddddd
text-color=#353535
border-color=#353535
border-size=2
border-radius=5

[summary~=".*🔊.*"]
group-by=summary
anchor=top-left
default-timeout=1000

[summary~=".*🔉.*"]
group-by=summary
anchor=top-left
default-timeout=1000

[summary~=".*🔇.*"]
group-by=summary
anchor=top-left
default-timeout=1000

[summary~=".*🔆.*"]
group-by=summary
anchor=top-left
default-timeout=1000

[summary~=".*🔅.*"]
group-by=summary
anchor=top-left
default-timeout=1000

[anchor=top-left]
max-visible=1

[summary~="Snapshot.*"]
group-by=summary
on-button-left=exec wl-paste | swappy -f -
default-timeout=10000

[summary~=".*Thunderbird.*"]
layer=top

