default-timeout=10000
ignore-timeout=1
font=SF Pro Display 10
background-color=#282828
border-color=#d79921
border-size=3

[summary~=".*🔊.*"]
group-by=summary
anchor=top-left
default-timeout=1000

[summary~=".*🔉.*"]
group-by=summary
anchor=top-left
default-timeout=1000

[summary~=".*🔇.*"]
group-by=summary
anchor=top-left
default-timeout=1000

[summary~=".*🔆.*"]
group-by=summary
anchor=top-left
default-timeout=1000

[summary~=".*🔅.*"]
group-by=summary
anchor=top-left
default-timeout=1000

[anchor=top-left]
max-visible=1
