default-timeout=10000
ignore-timeout=1
font=JetBrainsMono NerdFont 10
background-color=#282828
border-color=#a89984
border-size=3

[summary~=".*🔊.*"]
group-by=summary
anchor=top-left
default-timeout=1000

[summary~=".*🔉.*"]
group-by=summary
anchor=top-left
default-timeout=1000

[summary~=".*🔇.*"]
group-by=summary
anchor=top-left
default-timeout=1000

[summary~=".*🔆.*"]
group-by=summary
anchor=top-left
default-timeout=1000

[summary~=".*🔅.*"]
group-by=summary
anchor=top-left
default-timeout=1000

[anchor=top-left]
max-visible=1
