default-timeout=5000
ignore-timeout=1
font=SF Pro Text 12
background-color=#F9F5D6
text-color=#3C3836
border-color=#3C3836
border-size=1
border-radius=5
layer=overlay

[summary~=".*🔊.*"]
group-by=summary
anchor=top-left
default-timeout=1000

[summary~=".*🔉.*"]
group-by=summary
anchor=top-left
default-timeout=1000

[summary~=".*🔇.*"]
group-by=summary
anchor=top-left
default-timeout=1000

[summary~=".*🔆.*"]
group-by=summary
anchor=top-left
default-timeout=1000

[summary~=".*🔅.*"]
group-by=summary
anchor=top-left
default-timeout=1000

[anchor=top-left]
max-visible=1

[summary~="Snapshot.*"]
group-by=summary
on-button-left=exec wl-paste | swappy -f -

[summary~=".*Thunderbird.*"]
layer=top

