font_family              JetBrainsMono Nerd Font
font_size                10.0
disable_ligatures        never
active_border_color      none
hide_window_decorations  yes
include                  ./theme.conf
