PATH="$HOME/bin:$PATH"
PATH="$HOME/.local/bin:$PATH"
TERMINAL="alacritty"
EDITOR="nvim"
BROWSER="firefox"
XDG_CONFIG_HOME="$HOME/.config"
XDG_DATA_HOME="$HOME/.local/share"
XDG_CACHE_HOME="$HOME/.cache"
WGETRC="${XDG_CONFIG_HOME:-$HOME/.config}/wget/wgetrc"
INPUTRC="${XDG_CONFIG_HOME:-$HOME/.config}/inputrc"
ZDOTDIR="${XDG_CONFIG_HOME:-$HOME/.config}/zsh"
GNUPGHOME="$XDG_DATA_HOME/gnupg"
WINEPREFIX="${XDG_DATA_HOME:-$HOME/.local/share}/wineprefixes/default"
KODI_DATA="${XDG_DATA_HOME:-$HOME/.local/share}/kodi"
PASSWORD_STORE_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/password-store"
TMUX_TMPDIR="$XDG_RUNTIME_DIR"
ANDROID_SDK_HOME="${XDG_CONFIG_HOME:-$HOME/.config}/android"
ANDROID_AVD_HOME="$XDG_DATA_HOME"/android/
ANDROID_EMULATOR_HOME="$XDG_DATA_HOME"/android/
ADB_VENDOR_KEY="$XDG_CONFIG_HOME"/android
CARGO_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/cargo"
GOPATH="${XDG_DATA_HOME:-$HOME/.local/share}/go"
ANSIBLE_CONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/ansible/ansible.cfg"
UNISON="${XDG_DATA_HOME:-$HOME/.local/share}/unison"
HISTFILE="${XDG_DATA_HOME:-$HOME/.local/share}/history"
XINITRC="$XDG_CONFIG_HOME"/X11/xinitrc
XSERVERRC="$XDG_CONFIG_HOME"/X11/xserverrc
PARALLEL_HOME="$XDG_CONFIG_HOME"/parallel
LESSHISTFILE=-
R_ENVIRON=$XDG_CONFIG_HOME/R/.Renviron
PYLINTHOME="$XDG_CACHE_HOME"/pylint
PYTHON_EGG_CACHE="$XDG_CACHE_HOME"/python-eggs
PYTHONSTARTUP=$XDG_CONFIG_HOME/python/python_startup.py
IPYTHONDIR="$XDG_CONFIG_HOME"/jupyter
JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME"/jupyter
SQLITE_HISTORY=$XDG_DATA_HOME/sqlite_history
MYSQL_HISTFILE="$XDG_DATA_HOME"/mysql_history
CONDARC=$XDG_CONFIG_HOME/conda/.condarc
_JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/.java
_JAVA_AWT_WM_NONREPARENTING=1
NOTMUCH_CONFIG="$XDG_CONFIG_HOME"/notmuch/notmuchrc
NMBGIT="$XDG_DATA_HOME"/notmuch/nmbug
VSCODE_PORTABLE="$XDG_DATA_HOME"/vscode
MOZ_ENABLE_WAYLAND=1
SDL_VIDEODRIVER=wayland

