preload = ~/.local/share/backgrounds/xavier-cuenca-w4-3.png
wallpaper = ~/.local/share/backgrounds/xavier-cuenca-w4-3.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = monitor1,/path/to/image.png
#if more than one monitor in use, can load a 2nd image
wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

